# AntExampleMaven

./: extra.txt  pom.xml  settings.xml
src/test/java/com/vaannila/: TestClass1.java  TestClass2.java
