<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vaannila</groupId>
  <artifactId>AntExampleMaven</artifactId>
  <packaging>war</packaging>
  <version>0.0.3-SNAPSHOT</version>
  <name>AntExampleMaven Maven Webapp</name>
  <url>https://repo.maven.apache.org/maven2</url>

 <!-- parent>
    <groupId>org.springframework</groupId>
    <artifactId>spring-parent</artifactId>
    <relativePath>../org.springframework.spring-parent</relativePath>
    <version>3.0.0.M3</version>
  </parent -->


<properties>
  <org.springframework-version>3.0.0.M3</org.springframework-version> <!-- wanted Spring version -->
  <!-- hibernate.version>5.1.0.Final</hibernate.versio --> <!-- wanted Hibernate version -->
  <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
</properties>

<!-- dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-framework-bom</artifactId>
          <version>${org.springframework-version}</version>
  <version>${org.springframework-version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
	</dependencyManagement -->

<distributionManagement>
  <repository>
    <id>nexus-releases</id>
    <!-- CHANGE HERE by your team nexus server -->
    <url>http://ec2-54-209-31-52.compute-1.amazonaws.com:8081/repository/servlet-release/</url>
  </repository>
  <snapshotRepository>
    <id>nexus-snapshots</id>
    <!-- CHANGE HERE by your team nexus server -->
    <url>http://ec2-54-209-31-52.compute-1.amazonaws.com:8081/repository/servlet-snapshot/</url>
  </snapshotRepository>
</distributionManagement>



<repositories>
   <repository>
   <id>spring-olugin</id>
   <name>Spring Milestone Repository</name>
   <url>https://repo.spring.io/plugins-release/</url>
  </repository>
    <repository>
      <id>nexus-central</id>
      <name>nexus central</name>
      <url>http://ec2-54-209-31-52.compute-1.amazonaws.com:8081/repository/servlet-central/</url>
    </repository>
<repository>
    <id>spring-milestone</id>
    <name>Spring Milestones</name>
    <url>http://repo.spring.io/milestone/</url>
</repository>
<repository>
<id>junit</id>
<name>JUnit</name>
<url>http://www.junit.org</url>
</repository>

</repositories>

<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

 <!-- dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency -->

        <!-- unit test -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

<!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat7-maven-plugin -->
<dependency>
    <groupId>org.apache.tomcat.maven</groupId>
    <artifactId>tomcat7-maven-plugin</artifactId>
    <version>2.2</version>
</dependency>
<!-- Servlet Library -->
<dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>javax.servlet-api</artifactId>
   <version>3.1.0</version>
   <scope>provided</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-tx</artifactId>
<version>3.0.0.RELEASE</version>
</dependency>


<!-- https://mvnrepository.com/artifact/opensymphony/quartz -->
<!-- tps://mvnrepository.com/artifact/org.antlr/antlr-runtime -->
<dependency>
    <groupId>org.antlr</groupId>
    <artifactId>antlr-runtime</artifactId>
    <version>3.0</version>
</dependency>
<dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.0.4</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>${org.springframework-version}</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/org.springframework.core -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>org.springframework.core</artifactId>
    <version>${org.springframework-version}</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->

<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
<version>${org.springframework-version}</version>
    
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
<version>${org.springframework-version}</version>
    
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-asm -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-asm</artifactId>
<version>${org.springframework-version}</version>
    
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/org.springframework.web.servlet -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>org.springframework.web.servlet</artifactId>
<version>${org.springframework-version}</version>

</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/org.springframework.expression -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>org.springframework.expression</artifactId>
<version>${org.springframework-version}</version>
   
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context-support</artifactId>
<version>${org.springframework-version}</version>
<exclusions>
          <exclusion>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
          </exclusion>
        </exclusions>   
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/org.springframework.web -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>org.springframework.web</artifactId>
<version>${org.springframework-version}</version>
   
</dependency>

<dependency>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-war-plugin</artifactId>
  <version>3.2.3</version>
</dependency>

  </dependencies>


  <build>
<finalName>AntExampleMaven</finalName>
<plugins>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>2.3</version>
</plugin>

<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-war-plugin</artifactId>
  <version>3.2.3</version>
</plugin>

<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>

<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>

<!-- <plugin>  
 <groupId>org.apache.tomcat.maven</groupId>  
 <artifactId>tomcat7-maven-plugin</artifactId>  
 <version>2.2</version>  
 <configuration>  
  <port>8080</port> 
 </configuration>   
</plugin> -->

<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.6</version>
</plugin>

   <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>1.8</version>
      <executions>
        <execution>
          <id>scp-to-remote</id>
          <phase>package</phase>
          <goals>
            <goal>run</goal>
          </goals>
          <configuration>
            <target>
                <scp file="target/AntExampleMaven.war"
           trust="yes"
           todir="ubuntu@172.31.41.189:/home/ubuntu/apache-tomcat-8.5.43/webapps"
           keyfile="${user.home}/.ssh/id_rsa"
           passphrase="my extremely secret passphrase"/>
            </target>
          </configuration>
        </execution>
      </executions>
        <dependencies>
        <dependency>
          <groupId>com.jcraft</groupId>
          <artifactId>jsch</artifactId>
          <version>0.1.53</version>
        </dependency>
        <dependency>
          <groupId>ant</groupId>
          <artifactId>ant-jsch</artifactId>
          <version>1.6.5</version>
        </dependency>
      </dependencies>
    </plugin>
    

</plugins>
  
  </build>
</project>
